<html>
<head>
<title>Figures</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1><font face="Arial, Helvetica, sans-serif">Figures</font></h1>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="chapter_1.htm#fig1_1">Figure 
  1-1. AccuTouch Touchscreen </a> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="chapter_1.htm#fig1_2">Figure 
  1-2. IntelliTouch Touchscreen</a> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="chapter_2.htm#fig2_1">Figure 
  2-1. Jumpering SmartSet Controllers</a> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="chapter_2.htm#fig2_2">Figure 
  2-2. E271-2210 Serial Controller</a> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="chapter_2.htm#fig2_3">Figure 
  2-3. E271-2201 PC-Bus Controller </a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="chapter_2.htm#fig2_4">Figure 
  2-4. 2500S Serial Controller</a> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="chapter_3.htm#fig3_1">Figure 
  3-1. P2 Serial Connector Pin Positions, End View</a> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="chapter_3.htm#fig3_2">Figure 
  3-2. P3 Touchscreen Connector Pin Positions, End View</a> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="chapter_3.htm#fig3_3">Figure 
  3-3. P4 Power Connector Pin Positions, End View </a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="chapter_3.htm#fig3_4">Figure 
  3-4. P2 Serial Connector Pin Positions, End View </a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="chapter_3.htm#fig3_5">Figure 
  3-5. P3 Touchscreen Connector Pin Positions, End View </a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="chapter_4.htm#fig4_1">Figure 
  4-1. SmartSet Utility Interface Selection </a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="chapter_4.htm#fig4_2">Figure 
  4-2. SmartSet Utility Jumper Settings Display</a> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="chapter_4.htm#fig4_3">Figure 
  4-3. SmartSet Utility Main Menu</a> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="chapter_4.htm#fig4_4">Figure 
  4-4. SmartSet Utility Touch Testing Display</a> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="chapter_4.htm#fig4_5">Figure 
  4-5. Calibration Point Coordinates</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="chapter_5.htm#fig5_1">Figure 
  5-1. SmartSet Utility ASCII Setup Display with Touch Packets</a> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="chapter_5.htm#fig5_2">Figure 
  5-2. SmartSet Utility ASCII Setup Showing Mode Query</a> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="chapter_5.htm#fig5_3">Figure 
  5-3. Example Code Organization</a> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="chapter_5.htm#fig5_4">Figure 
  5-4. EXAMPLE1.C Output</a> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="chapter_5.htm#fig5_5">Figure 
  5-5. EXAMPLE2.C Calibration Screen</a> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="chapter_5.htm#fig5_6">Figure 
  5-6. EXAMPLE2.C Calibration Results Output</a> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="chapter_5.htm#fig5_7">Figure 
  5-7. EXAMPLE2.C Finger Painting</a> </font></p>
</body>
</html>
