.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/09/19.10:45:15
"fac_relay.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     160.000000     0.000000     0
0     160.000000     100.000000     0
0     0.000000     100.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.12 102.87 80.01 PTH BOARD VIA UNOWNED
1.12 92.71 80.01 PTH BOARD VIA UNOWNED
1.12 102.87 60.96 PTH BOARD VIA UNOWNED
1.12 92.71 60.96 PTH BOARD VIA UNOWNED
1.12 102.87 36.83 PTH BOARD VIA UNOWNED
1.12 92.71 36.83 PTH BOARD VIA UNOWNED
1.12 102.87 15.24 PTH BOARD VIA UNOWNED
1.12 92.71 15.24 PTH BOARD VIA UNOWNED
0.81 22.86 45.72 PTH BOARD VIA UNOWNED
0.81 25.40 45.72 PTH BOARD VIA UNOWNED
0.81 27.94 45.72 PTH BOARD VIA UNOWNED
0.81 30.48 45.72 PTH BOARD VIA UNOWNED
0.81 33.02 45.72 PTH BOARD VIA UNOWNED
0.81 35.56 45.72 PTH BOARD VIA UNOWNED
0.81 38.10 45.72 PTH BOARD VIA UNOWNED
0.81 40.64 45.72 PTH BOARD VIA UNOWNED
0.81 40.64 53.34 PTH BOARD VIA UNOWNED
0.81 38.10 53.34 PTH BOARD VIA UNOWNED
0.81 35.56 53.34 PTH BOARD VIA UNOWNED
0.81 33.02 53.34 PTH BOARD VIA UNOWNED
0.81 30.48 53.34 PTH BOARD VIA UNOWNED
0.81 27.94 53.34 PTH BOARD VIA UNOWNED
0.81 25.40 53.34 PTH BOARD VIA UNOWNED
0.81 22.86 53.34 PTH BOARD VIA UNOWNED
1.12 106.68 74.93 PTH BOARD VIA UNOWNED
1.12 106.68 85.09 PTH BOARD VIA UNOWNED
1.12 116.84 74.93 PTH BOARD VIA UNOWNED
1.12 124.46 74.93 PTH BOARD VIA UNOWNED
1.12 106.68 54.61 PTH BOARD VIA UNOWNED
1.12 106.68 64.77 PTH BOARD VIA UNOWNED
1.12 116.84 54.61 PTH BOARD VIA UNOWNED
1.12 124.46 54.61 PTH BOARD VIA UNOWNED
1.12 106.68 31.75 PTH BOARD VIA UNOWNED
1.12 106.68 41.91 PTH BOARD VIA UNOWNED
1.12 116.84 31.75 PTH BOARD VIA UNOWNED
1.12 124.46 31.75 PTH BOARD VIA UNOWNED
1.12 106.68 8.89 PTH BOARD VIA UNOWNED
1.12 106.68 19.05 PTH BOARD VIA UNOWNED
1.12 116.84 8.89 PTH BOARD VIA UNOWNED
1.12 124.46 8.89 PTH BOARD VIA UNOWNED
0.81 80.01 57.15 PTH BOARD VIA UNOWNED
0.81 80.01 54.61 PTH BOARD VIA UNOWNED
0.81 80.01 52.07 PTH BOARD VIA UNOWNED
0.81 80.01 49.53 PTH BOARD VIA UNOWNED
0.81 80.01 46.99 PTH BOARD VIA UNOWNED
0.81 80.01 44.45 PTH BOARD VIA UNOWNED
0.81 80.01 41.91 PTH BOARD VIA UNOWNED
0.81 80.01 39.37 PTH BOARD VIA UNOWNED
0.81 87.63 39.37 PTH BOARD VIA UNOWNED
0.81 87.63 41.91 PTH BOARD VIA UNOWNED
0.81 87.63 44.45 PTH BOARD VIA UNOWNED
0.81 87.63 46.99 PTH BOARD VIA UNOWNED
0.81 87.63 49.53 PTH BOARD VIA UNOWNED
0.81 87.63 52.07 PTH BOARD VIA UNOWNED
0.81 87.63 54.61 PTH BOARD VIA UNOWNED
0.81 87.63 57.15 PTH BOARD VIA UNOWNED
0.81 68.58 57.15 PTH BOARD VIA UNOWNED
0.81 73.66 57.15 PTH BOARD VIA UNOWNED
0.81 68.58 49.53 PTH BOARD VIA UNOWNED
0.81 73.66 49.53 PTH BOARD VIA UNOWNED
0.81 68.58 46.99 PTH BOARD VIA UNOWNED
0.81 73.66 46.99 PTH BOARD VIA UNOWNED
0.81 68.58 39.37 PTH BOARD VIA UNOWNED
0.81 73.66 39.37 PTH BOARD VIA UNOWNED
0.81 128.27 80.01 PTH BOARD VIA UNOWNED
0.81 133.35 80.01 PTH BOARD VIA UNOWNED
0.81 128.27 60.96 PTH BOARD VIA UNOWNED
0.81 133.35 60.96 PTH BOARD VIA UNOWNED
0.81 128.27 38.10 PTH BOARD VIA UNOWNED
0.81 133.35 38.10 PTH BOARD VIA UNOWNED
0.81 129.54 13.97 PTH BOARD VIA UNOWNED
0.81 134.62 13.97 PTH BOARD VIA UNOWNED
1.19 147.96 30.48 PTH BOARD VIA UNOWNED
1.19 147.96 35.56 PTH BOARD VIA UNOWNED
1.19 147.96 40.64 PTH BOARD VIA UNOWNED
1.19 147.96 45.72 PTH BOARD VIA UNOWNED
1.19 147.96 50.80 PTH BOARD VIA UNOWNED
1.19 147.96 55.88 PTH BOARD VIA UNOWNED
1.19 147.96 60.96 PTH BOARD VIA UNOWNED
1.19 147.96 66.04 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
DO41-10 1N4004 D1
97.790000 80.010000 0 0.000000 TOP PLACED
DO41-10 1N4004 D2
97.790000 60.960000 0 0.000000 TOP PLACED
DO41-10 1N4004 D3
97.790000 36.830000 0 0.000000 TOP PLACED
DO41-10 1N4004 D4
97.790000 15.240000 0 0.000000 TOP PLACED
SOCKET-16 MIKROBUS IC1
31.750000 49.530000 0 0.000000 TOP PLACED
G6C-1117P G6C-1117P K1
115.570000 80.010000 0 0.000000 TOP PLACED
G6C-1117P G6C-1117P K2
115.570000 59.690000 0 0.000000 TOP PLACED
G6C-1117P G6C-1117P K3
115.570000 36.830000 0 0.000000 TOP PLACED
G6C-1117P G6C-1117P K4
115.570000 13.970000 0 0.000000 TOP PLACED
DIL16 ILQ30 OK1
83.820000 48.260000 0 270.000000 TOP PLACED
0204_5 0204_5 R1
71.120000 57.150000 0 0.000000 TOP PLACED
0204_5 0204_5 R2
71.120000 49.530000 0 0.000000 TOP PLACED
0204_5 0204_5 R3
71.120000 46.990000 0 0.000000 TOP PLACED
0204_5 0204_5 R4
71.120000 39.370000 0 0.000000 TOP PLACED
R-5 VARISTOR-2_5 R5
130.810000 80.010000 0 0.000000 TOP PLACED
R-5 VARISTOR-2_5 R6
130.810000 60.960000 0 0.000000 TOP PLACED
R-5 VARISTOR-2_5 R7
130.810000 38.100000 0 0.000000 TOP PLACED
R-5 VARISTOR-2_5 R8
132.080000 13.970000 0 0.000000 TOP PLACED
W237-8P X1_W237-8P X1
147.320000 48.260000 0 90.000000 TOP PLACED
.END_PLACEMENT
