EAGLE AutoRouter Statistics:

Job           : /fujitsu/nidaq700/raspigert/BLECM/fac_relay.brd

Start at      : 10:43:07 (10/19/16)
End at        : 10:43:45 (10/19/16)
Elapsed time  : 00:00:34

Signals       :    22   RoutingGrid: 9 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   1260240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:15  00:00:00  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        48        48        48        48        48        48        48        48        48        48
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
